<!DOCTYPE html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light'
rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet" type='text/css'> 
<script src="/assets/jquery.js"></script>
<style>
ul {
    padding: 10px
    background: ;
   }
   li {
    display: inline;
    padding: 0px 10px 0px 10px;
   }
body {
  text-align: center;
  font-family: 'Fjalla One';
  font-size: 20px;
  background: url(https://www.footlocker.com/ns/hp/launch/images/fl-release-calendar-approved-icon-facebook-share.png);
}
button {
  margin: 40px;
}
input {
  font-size: 24px;

}
.fill {
  background: white;
  color: red;
  border-bottom: 2px black solid;
  font-family: 'Rammetto One', cursive;
  padding: 0 6px;
  margin: 4px;
}
.prompt {
  color:red;
}
</style>
</head>

<body>
<ul>

<div class="prompt"></div>
<button>Next</button>
<script>
// List of prompts for the user
var prompts = [
	'Hi im Fardeen Rahman CEO of FOOTLOCKER put your name,phone number and leave a message.',
	'Message',
	'Phone # or Email',
	'Are you a shoe designer','If you get a job at this place how long you wanna work at footlocker','Would you like check or cash for your payment'
   ];

var answers=[];
// Keep track of current prompt we're on
var currentPrompt = 0;

// A function that will call the next prompt
var nextPrompt = function() {
  //if there's no answer in the form
  if (currentPrompt != 0){
    answers.push($('input').val());
  }
	// if there is a next prompt
	if (currentPrompt < prompts.length) {
		// put first prompt in all html elements with class 
		$('.prompt').html(prompts[currentPrompt] +'<br><input type="text">');
		// move the next prompt into variable currentPrompt 
		currentPrompt = currentPrompt + 1;
	}
	//or else if we're at the end of the array
	else {
		// put a new message into the html.
		showFinal();
	}
}

//puts user answers into HTML
var showFinal = function() {
  $('.prompt').html('Hey my name is <span class="fill">'+answers[0]+'</span>.<span class="fill">'+answers[1]+'</span> Here is my <span class="fill">'+answers[2]+'</span> Are you a shoe designer <span class="fill">'+answers[3]+'</span> If you get a job at this place how long you wanna work at footlocker <span class="fill">'+answers[4]+'</span> Would you like check or cash for your payment <span class="fill">'+answers[5]+'</span>. <br> <a href="https://www.job-applications.com/foot-locker-application-pdf/" target="_blank">The Application link</a> <br> <a href="https://www.footlocker.com/" target="_blank">FOOTLOCKER WEBSITE</a>');
  //and then hide the button
  $('button').hide();
}
// run nextPrompt function when button is clicked
$('button').click(function() {
	nextPrompt();
});

// Show the first prompt as soon as js loads
nextPrompt();
</script>

</body>

